<!DOCTYPE html>
<html>
    <head>
        <title>Notice</title>
        <style>
            /* 기존의 스타일 코드 */
            p {
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                text-align: center;
                font-size: 18px;
                color: #676767;
            }
            .frame {
                width: 90%;
                margin: 40px auto;
                text-align: center;
            }
            button {
                margin: 20px;
            }
            .custom-btn {
                width: 300px;
                height: 100px;
                color: #fff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                font-size: 20px;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                outline: none;
                margin-bottom: 20px; /* 버튼 간의 간격 추가 */
            }
            .btn-1 {
                background: skyblue;
                /*background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);*/
                border: none;
            }
            .btn-1:hover {
                background: deepskyblue;
                /*background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);*/
            }
            h1 {
                position: relative;
                text-align: center;
                color: #353535;
                font-size: 50px;
                font-family: "Cormorant Garamond", serif;
            }
            /* 가운데 위치시키기 위한 스타일 코드 */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; /* 세로로 나열 */
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="http://is.hanyang.ac.kr/%ED%95%99%EA%B3%BC-%EA%B3%B5%EC%A7%80/%ED%95%99%EA%B3%BC-%EA%B3%B5%EC%A7%80">
                <button class="custom-btn btn-1">정보시스템학과</button>
            </a>
        </div>
        <div>
            <a href="http://electronic.hanyang.ac.kr/kor/information/u_board.php">
                <button class="custom-btn btn-1">융합전자공학부</button>
            </a>
        </div>
        <div>
            <a href="https://ae.hanyang.ac.kr/board?mod=list">
                <button class="custom-btn btn-1">미래자동차공학과</button>
            </a>
        </div>
    </body>
</html>
